# soapWeatherServer

./: Dockerfile  README.md  docker-compose.yml  maven.bat  pom.xml
integration/: Dockerfile  pom.xml
integration/src/main/java/com/senchenko/: Application.java
integration/src/main/java/com/senchenko/integration/config/: IntegrationConfig.java
integration/src/main/java/com/senchenko/integration/service/: SoapEnvelopService.java
integration/src/main/java/com/weather/senchenko/: GetCityRequest.java  GetCityResponse.java  ObjectFactory.java  package-info.java
soap/: pom.xml
soap/src/main/java/com/: Application.java
soap/src/main/java/com/senchenko/soap/config/: SoapConfig.java
soap/src/main/java/com/senchenko/soap/controller/: CityEndpoint.java
soap/src/main/java/com/senchenko/soap/repository/: CityRepository.java
soap/src/main/java/com/weather/senchenko/: City.java  GetCityRequest.java  GetCityResponse.java
soap/src/main/resources/xsd/: weather.xsd
src/main/java/com/senchenko/weather/: Application.java
src/main/java/com/senchenko/weather/config/: WebServiceConfig.java
src/main/java/com/senchenko/weather/controller/: CityEndpoint.java
src/main/java/com/senchenko/weather/repository/: CityRepository.java
src/main/java/com/senchenko/weather/service/: SoapEnvelopService.java
src/main/java/com/senchenko/weather/transformer/: JsonToXmlTransformer.java
src/main/java/com/weather/senchenko/: GetCityRequest.java  GetCityResponse.java
src/main/resources/: application.properties
src/test/java/: request.xml
